<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Voices of Carmel</title>
<meta name="description" content = "Voices of Carmel: By Carmel for Carmel">
<link rel="shortcut icon" type="image/png" href="favicon1.ico">
<meta name="keywords" content="Blog, Voices, Carmel, Indiana, highschool, technology, innovations, NexEdge, post, subscribe, content, Raghav Sriram, Eamon Mukhopadhyay, Maxwell Ye">
<meta name="author" content="Raghav Sriram, Eamon Mukhopadhyay, Maxwell Ye">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/Style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script data-ad-client="ca-pub-8583588481078558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171765695-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171765695-1');
</script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ebb17b68b532c4fb397ec69f6/28f9bfd99295f020eb86d5841.js");</script><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ebb17b68b532c4fb397ec69f6/28f9bfd99295f020eb86d5841.js");</script>
</head> 
<style>
 
.mobileShow {display: none;}
  
  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
}
 
html {scroll-behavior:smooth;}
body,p,h1,h2,h3,h4,h5 {font-family: 'Montserrat', sans-serif}
 
html {
  --thumbBG: #005577;;
}
body::-webkit-scrollbar {
  width: 9px;
}
 
body::-webkit-scrollbar-track {
  background: rgba(116, 112, 112, 0.548);
}
 
 
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 5px;
  border: 3px solid var(--scrollbarBG);
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #04709bd7; 
}
 
/*Disabel horizontal scroll bar */
div.disabled {
    overflow-x: hidden;
    overflow-y: scroll;
}
body{
    margin: 0;
    padding:0;
    background:rgb(253, 253, 253);
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', Arial, sans-serif;
}
 
/* Change Selection Text Color When Highlighting */ 
::-moz-selection { background-color: #2f373b;
color: #fff; } 
::selection { background-color: #2f373b;
color: #fff; }
 
.nav .social{
    padding: 1.4rem 0
}
 
.nav .social i{
    padding: 0 .2rem;
}
 
.nav .social i:hover{
    color: #a1c4cf;
}
.skyimage {
  background-image: url("https://www.publicdomainpictures.net/pictures/300000/velka/natures-beauty-1.jpg");
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.topnav {
  position: relative;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #2f373b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.baritem:hover {
  background-color: #2f373b;
  color: black;
  border-bottom: 3px solid #00b7ffd7;
}

#active {
  background-color: #4CAF50;
  color: white;
  border-bottom: 3px solid #f6be25;
}

.navlinks {
  border-top: 2px;
  border-left: 2px;
  border-right: 15px;
}

.topnav .icon {
  display: none;
}
.IndexPage{
    color: rgb(180, 180, 180) !important;
    width: 15%;
}
.VolunteeringPage{
    color: white   !important;
    width: 30%;
}
.CommunityCenterPage{
    color: white !important;
    width: 30%;
}
.ContactPage {
    color: white !important;
    width: 25%;
}
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: white;
  }
  .IndexPage{
    color: rgb(180, 180, 180) !important;
    width: 5% !important;
}
.VolunteeringPage{
    color: white  !important;
    width: 100% !important;
}
.CommunityCenterPage{
    color: white!important;
    width: 100% !important;
}
.ContactPage {
    color: white !important;
    width: 100% !important;
}
}

@media screen and (min-width: 700px) {
.sticky {
  position: fixed;
  top: 0;
  width: 1400px;
  z-index: 50;
}
.content {
    width: 100%;
}
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .itembar {
    width: 100% !important; 
  }
  .arrowup {
    display: none;
  }
  .baritem {
    width: 100%;
  }
  .navlinks {
    width: 100%;
  }
  .upbutton1{ 
  content: '\21D1';
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
  }

}
.skyimage {
  background-image: url("https://www.publicdomainpictures.net/pictures/300000/velka/natures-beauty-1.jpg");
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.decoy{
display:inline-block;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  height: 50px;
}  
.button {
  display: block;
  border-radius: 4px;
  background-color: #005577ee;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:165px;
  height:50px;
}
.button a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button:hover span {
  padding-right: 12px;
}
 
.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
}
.button1 a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.upbutton {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
}
.upbutton a{
    text-decoration: none;
    color: white;
    width: 100%;
}

.upbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.upbutton span:after {
  content: '\21D1';
  position: absolute;
  opacity: 0;
  right:  65px;
  bottom: -25px;
  transition: 0.5s;
}
.upbutton:hover span {
  padding-bottom: 20px;
}
 
.upbutton:hover span:after {
  opacity: 1;
  bottom: 0;
}
.upbutton1 {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
}
.upbutton1 a{
    text-decoration: none;
    color: white;
    width: 100%;
}

.upbutton1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.upbutton1 span:after {
  content: '\21D1';
  position: absolute;
  opacity: 0;
  right:  65px;
  bottom: -25px;
  transition: 0.5s;
}
.upbutton1:hover span {
  padding-bottom: 20px;
}
 
.upbutton1:hover span:after {
  opacity: 1;
  bottom: 0;
}
/*for the seem more fighting for change button*/
.seemoreffc {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 120px;
  height:50px;
}
.seemoreffc a{
    text-decoration: none;
    color: white;
    width: 100%;
}
/*for the see more challenge question button*/
.seemorecq {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 120px;
  height:50px;
}
.seemorecq a{
    text-decoration: none;
    color: white;
    width: 100%;
}

.hidden-div {
    display:none
}

.hide {
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;
}

.this-will-not-be-read {
   display: none !important;
}
 
/*for blog post creator*/ 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=file], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=submit] {
  background-color:#005577ec;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.educationtagbutton, .schooltagbutton, .politicstagbutton, .entertainmenttagbutton, .sportstagbutton, .currentissuestagbutton, .trendstagbutton, .fashiontagbutton, .othertagbutton, .challengetagbutton {
  background-color:#f1f1f1;
  color:black;
  border:none;
}
.educationtagbutton:hover, .schooltagbutton:hover, .entertainmenttagbutton:hover, .sportstagbutton:hover, .currentissuestagbutton:hover, .trendstagbutton:hover, .fashiontagbutton:hover, .politicstagbutton:hover, .othertagbutton:hover, .challengetagbutton:hover {
  background-color:#00b7ffd7 !important;
}
.educationtag, .entertainmenttag, .sportstag, .currentissuestag, .trendstag, .fashiontag, .politicstag, .othertag, .challengetag {
  position:absolute; left: -9999px;
}
.blogtag {
  background-color:#00b7ffd7;
  color:white;
  padding-left:8px;
  padding-right:8px;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align:center;
}
/*for the expand button fighting for change*/ 
.expandffc {
  position:absolute; left: -9999px;
}
/*for the expand button challenge question*/ 
.expandcq {
  position:absolute; left: -9999px;
}
.footer-heading{
    color: rgba(255, 255, 255, 0.911); 
    font-family:'Montserrat', Arial, sans-serif;
    padding-bottom: 8px;
    position: relative;
    padding-top: 8px;
}
 
.footer-heading:before{
    content:"";
    position: absolute;
    width: 50px;
    height: 1px;
    bottom: 0;
    border-bottom: 1px solid #00b7ffd7;
}
/*for subscribe to newsletter section*/
#tran {
    border-radius: 3px;
    background-size: cover;
    background-repeat: repeat;
    font-family: 'Montserrat', Arial, sans-serif;
    color: white;
    border: none;
    padding-bottom:10px;
}
#tran input[type="text"] {
    font-size: 18px;
    width: 85%;
    padding: 15px;
    display: block;
    float: none;
    clear: both;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color:#2f373b;
}
#tran input[type="email"] {
    font-size: 18px;
    width: 85%;
    padding: 15px;
    display: block;
    float: none;
    clear: both;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color:#2f373b;
}
select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

.a{
  display: flex;
  flex-direction: row;    
  flex-wrap: wrap;
}

.w3-normal{
  text-decoration: none;
}

.pseudolink { 
   color:blue; 
   text-decoration:underline; 
   cursor:pointer; 
}
/*contact section*/
#circle{
  font-size: 100%;  
  padding: 20px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: none;
  border-radius: 80%;
  margin: 20px;
  cursor: pointer;
  border:2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
#circle2{
  font-size: 100%; 
  padding: 20px;
  padding-left: 22px;
  padding-right: 23px;
  background-color: none;
  border-radius: 80%;
  margin: 20px;
  cursor: pointer;
  border:2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
#circle3{
  font-size: 22px; 
  padding: 22px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: none;
  border-radius: 80%;
  margin: 20px;
  cursor: pointer;
  border:2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
#circle3:hover, #circle2:hover, #circle:hover{
  cursor: pointer;
  border:2px solid #005577ec;
  color: #005577ec;
}
</style>
<body class="w3-light-grey">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="c84z1XZt"></script>

<!-- Header --> 
<div style="background-color: #2f373b;">
  <header class="w3-container w3-center w3-padding-32" id="TitleVoice" style="color: rgb(241, 240, 240); font-family: 'Montserrat';">
    <a name="TitleVoice"></a> 
    <h1 style="font-size: 41.9px;"><b>Voices of Carmel</b></h1>
    <p class="w3-bold">By Carmel for <span class="color"> Carmel </span></p>
    <div class="social text-gray w3-large" style="margin-right:-1%;">
      <a target="https://www.facebook.com/carmelvoices/" href="https://www.facebook.com/carmelvoices/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a target="https://www.instagram.com/voicesofcarmel/"  href="https://www.instagram.com/voicesofcarmel/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-instagram w3-hover-opacity"></i></a>
    <a target="https://twitter.com/CarmelVoices"href="https://twitter.com/CarmelVoices" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-twitter w3-hover-opacity"></i></a>
    </div>
  </header>
</div>
<hr>
<!-- Top navigation -->
  <!--picture with buttons-->
  <div class="w3-content" style="max-width:1400px; margin-top: -41px;">
    <nav id="navbar">
      <div class="topnav" class="w3-bar w3-white" style="background-color: #005577" id="myTopnav" id="navbar">
        <!-- Left-aligned links (default) -->
        <div class="navlinks" style="border-color: black; border-top: 5px; color: white;">
          <a href="index.html" class=" IndexPage">Home</a>
          <a href="Volunteering.html" class="baritem VolunteeringPage">Volunteering Opportunities</a>
          <a href="CommunityCenter.html" class="baritem CommunityCenterPage">Carmel Community Center</a>
          <a href="ContactPage.html" class="baritem ContactPage">Contact Us</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </nav>
    <div class="w3-content" style="max-width:1400px;"> 
        <div class="skyimage" style="max-width: 100%;">
          <div class=" w3-display-middle" style="display:table;width:100%;">
            <div style="display:table-cell;width:50%;position:relative;">
              <div class="w3-display-middle">
                <a href= "#blogcreator">
                  <button class="button"><span>Make an Impact</span></button>
                </a>
              </div>
            </div>
            <div style="display:table-cell;width:55%;position:relative">
              <div class="w3-display-middle">
                <a href= "#blogimpact">
                  <button class="button"><span>See the Impact</span></button>
                </a> 
              </div>
            </div>
          </div>
        </div>
<!-- About Card -->
<div class="w3-card w3-margin-top">
  <a href ="http://nexedgeinnovations.com/" target ="http://nexedgeinnovations.com/"><img src="pls.png" style="width:100%"></a>
  <div class="w3-container w3-white w3-display-container">
    <h4><b>About Us</b></h4>
    <p style="text-indent:50px;">With the current events unfolding, it becomes increasingly difficult to voice your opinion. Voices of Carmel aims to solve just that. On this blog, all citizens of Carmel can suggest changes that will provide help to this city and share opinions on a safe space. If you have anything that you want to say about the city, please post it here and we will help you share your opinion. We hope you enjoy this experience brought to you by NexEdge Innovations. </p>
    <button class="decoy"></button>
    <a href ="https://nexedgeinnovations.com/" target ="https://nexedgeinnovations.com/"><button class="w3-display-bottommiddle button" style="background-color:#005577ec; "><span>Find Out More</span></button></a>
    <div id ="blogcreator"></div>
  </div>
</div>
<hr>
<!--heading for blog post creator-->
<div class="w3-display-container">
  <h3 style = "text-align: center; font-size: 50px; margin-top: 2%;">Voice Your Opinions!</h3>
  <p style = "text-align: center; font-size: 20px; margin-top: -0.5%;" >"Be the change that you wish to see in the world." - Mahatma Gandhi.</p>
</div>

<!--blog post creator section-->
<div class="w3-display-container container">
  <form action="Submitting.php" method="post" enctype="multipart/form-data">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname"  required>
    <label for="email">Email</label><br><label style="font-size: 12px;">May be used for Future Marketing Promotions</label>
    <input type="email" id="email" name="email" required>
    <label for="title">Title</label>
    <input type="text" id="title" name="blogtitle" required>
    <label for="blogpost">Your Opinion</label>
    <textarea id="blogpost" name="blogpost" maxlength="17000" style="height:250px" required></textarea>
    <label for='attach1'>Choose your own Image!</label><br>
    <input type="file" name="attach1" style="background-color: white;"><br>
    <input type="submit" value="Make a Difference!" name="submit" style="background-color:#005577ec;">
  </form>
</div>

<!--heading for fighting for change posts posts-->
<div class="container" id="blogimpact">
  <a name="blogimpact"></a>
  <h3 style = "text-align: center; font-size: 66px;">Fighting for <b style="font-weight: 1000px; font-family: 'Arial-Black', sans-serif">Change</b></h3>
  <p style = "text-align: center; font-size: 26px; margin-top: -0.75%;">Help Invoke <b style="font-weight: 1000px; font-family: 'Arial-Black', sans-serif">Change</b> in Carmel</p>
</div>
<!--start of grid for fighing for change section-->
<div class="w3-row">

<!-- stuff on left side of screen for wide screen users -->
<div class="w3-col l4">
  <!--petition-->
  <div class="w3-card w3-margin w3-margin-top" style="border-style:solid; border-color:#005577fb; border-width:3px;">
    <div class="w3-container w3-white w3-display-container">
      <h3><b>Sign the Petition!</b></h3>
      <a href ="https://www.change.org/p/carmel-highschool-students-modify-carmel-clay-schools-virtual-hybrid-plan-for-the-2020-2021-school-year" target ="https://www.change.org/p/carmel-highschool-students-modify-carmel-clay-schools-virtual-hybrid-plan-for-the-2020-2021-school-year"><img src="https://assets.change.org/photos/3/mh/er/TOMhERAkFAVWzLW-800x450-noPad.jpg?1594929628" style="width:100%"></a>
      <h4>Modify Carmel Clay Schools Virtual/Hybrid Plan for the 2020-2021 School Year</h4>
      <p>Take action and voice your opinion about the Carmel Clay school education system!<br><a style="color:#005577fb" href="https://www.change.org/p/carmel-highschool-students-modify-carmel-clay-schools-virtual-hybrid-plan-for-the-2020-2021-school-year?utm_content=cl_sharecopy_23510686_en-US%3A0&recruiter=1009720024&utm_source=share_petition&utm_medium=copylink&utm_campaign=share_petition">Click to see the petition!</a></p>
    </div>
  </div>
  <hr>
  <div class="w3-card w3-margin w3-margin-top">
    <a href ="http://nexedgeinnovations.com/" target ="http://nexedgeinnovations.com/"><img src="https://cdn.pixabay.com/photo/2017/08/04/01/52/karate-2578819_960_720.jpg" style="width:100%"></a>
    <div class="w3-container w3-white w3-display-container">
      <h4><b>Fighting for Change</b></h4>
      <p style="text-indent:50px;">During these times the world demands change on multiple levels, including on the local one. Fighting for Change solves it by allowing you to make a post on something you want to see changed in Carmel. We will email your suggestions to city officials so that we can see the quality change happen in our city. Please post any and all suggestions you have for this wonderful city of ours so we can make it even better. With your help, we can improve lives across Carmel. We hope you can utilize this to help better Carmel.</p>
    </div>
  </div>
  <hr>
  <!--Popular Post Section-->
  <div class="w3-card w3-margin" style="background-color: #005577fb; color: white;">
    <div class="w3-container w3-padding">
      <h4>Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <a href= "#MetalDetectors" style="text-decoration: none;">
        <li class="w3-padding-16">
          <img src="https://media.istockphoto.com/photos/metal-detector-door-picture-id1147528655?b=1&k=6&m=1147528655&s=170667a&w=0&h=TWmGnWdz5mBdZ8uRSDg0MbJK9RzQKf54316HYSylaOI=" alt="Image" class="w3-left w3-margin-right" style="width:70px; height: 50px">
          <span class="w3-normal" style="text-decoration: none;">Carmel Clay Schools NEEDS Metal Detectors<br>By Sophia Yang</span>
        </li>
      </a>
      <a href= "#SecurityCameras" style="text-decoration: none;">
        <li class="w3-padding-16">
          <img src=" https://cdn.pixabay.com/photo/2017/06/29/22/22/camera-2456434_960_720.jpg" alt="Security Camera" class="w3-left w3-margin-right" style="width:70px; height: 50px">
          <span class="w3-normal">Carmel should Implement more Security Cameras<br>By Eric Guo</span>
        </li>
      </a>
      <a href= "#COVIDSchool" style="text-decoration: none;">
        <li class="w3-padding-16">
          <img src="COVIDSchool.png" alt="Coronavirus" class="w3-left w3-margin-right" style="width:70px; height: 50px">
          <span class="w3-normal">Is it a good Idea to go to School next Month?<br>By Dev Mathur</span>
        </li>
      </a> 
      <a href= "#Soccer" style="text-decoration: none;">
        <li class="w3-padding-16">
          <img src="https://cdn.pixabay.com/photo/2020/04/19/20/57/soccer-5065614_960_720.jpg" alt="Goal!" class="w3-left w3-margin-right" style="width:70px; height: 50px">
          <span class="w3-normal">Soccer Should Be a Sport in Middle Schools<br>By Avinash Valuveri</span>
        </li>
      </a>
    </ul>
  </div>
</div>
<!-- Blog entries for fighitng for posts section, on right side of screen-->
<div class="w3-col l8 s12">
  <!-- Blog entry1 -->
  <div class="w3-card-4 w3-margin w3-white" id="MetalDetectors">
    <div class="card" data-city="post1">
      <img src="https://media.istockphoto.com/photos/metal-detector-door-picture-id1147528655?b=1&k=6&m=1147528655&s=170667a&w=0&h=TWmGnWdz5mBdZ8uRSDg0MbJK9RzQKf54316HYSylaOI=" alt="Nature" style="width:100%">
      <div class="w3-container" name="MetalDetectors">
        <h3><b>Carmel Clay Schools NEEDS Metal Detectors</b></h3>
        <h5>By Sophia Yang<br><span class="w3-opacity">July 4th, 2020</span></h5>
      </div>
      <div class="w3-container">
        <p style="text-indent:50px;">Carmel is a great city, however, there are some specific things I personally would change, regarding school safety. We spend so much taxpayer money constructing statues on our roundabouts, yet not a single Carmel Clay public school has metal detectors. Although we have police within our schools, I think it’s important to install these. With this, we can eliminate shooters coming into the school armed (so this is a preventative measure for school shootings).<span class="dots">...</span><span class="more" style="display: none;"><br><br><span style="display:inline-block;text-indent:50px;">Although our police inside our schools are well trained and armed, if a school shooter were to open fire, there would still most likely be a number of students or staff harmed or even killed before the police are alerted. Many students, including myself, are wary of these events occurring, and it can be detrimental to a healthy school environment.</span><br><br><span style="display:inline-block;text-indent:50px;">The benefits of implementing metal detectors inside our school would greatly outweigh the cons such as cost and the metal detectors setting off false alarms. Schools such as Sycamore have already implemented these within their buildings. These would greatly improve the safety of our Carmel Clay schools and would be relieving for both the students, staff and families of Carmel</span></span></p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <button onclick="readMore('post1')" class="myBtn w3-button  w3-padding-large w3-white w3-border"> Read more »</button>
            <div style="margin-left: 2%;" class="fb-like" data-href="http://voicesofcarmel.com/post1" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <hr>
  <!-- Blog entry1 -->
  <div class="w3-card-4 w3-margin w3-white" id="SecurityCameras">
    <div class="card" data-city="post2">
      <img src="https://cdn.pixabay.com/photo/2017/06/29/22/22/camera-2456434_960_720.jpg" alt="Security Camera" style="width:100%">
      <div class="w3-container" name="SecurityCameras">
        <h3><b>Carmel Should Implement More Security Cameras</b></h3>
        <h5>By Eric Guo<br><span class="w3-opacity">July 4th, 2020</span><br></h5>
      </div>
      <div class="w3-container">
        <p style="text-indent:50px;">Carmel is recognized as one of the safest cities in America, however that does not mean Carmel is perfect. There are still counts of vandalism or theft that sometimes go unsolved or take too long to be dealt with. These crimes can happen in neighborhoods or in popular areas such as downtown Carmel. Many say improving police could solve this problem, but the problem is police can not watch every move 24/7. Therefore we need a more efficient solution to this problem. That solution being security cameras.<span class="dots">...</span><span class="more" style="display: none;"><br><br><span style="display:inline-block;text-indent:50px;"> Cameras are effective because they are inexpensive, require low maintenance, and can be automated effortlessly. Also, more neighborhoods also need to be equipped with security cameras to prevent property damage or vandalism. Sometimes vandalism or even accidental damage, such as a kid riding his bike and denting the neighbor’s car, go unsolved since there is no way to find out who committed the act. However, with security cameras, this will not only improve security but also help make these accidents be dealt with smoothly.</span><br><br><span style="display:inline-block;text-indent:50px;">Overall, there is almost no downside to adding more security cameras to Carmel, since they require relatively low funding, and bring an impact to Carmel and its citizens. Together we can make Carmel safer for everyone.</span></span></p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <button onclick="readMore('post2')" class="myBtn w3-button  w3-padding-large w3-white w3-border"> Read more »</button>
            <div style="margin-left: 2%;" class="fb-like" data-href="http://voicesofcarmel.com/post12" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <hr>
  <!-- Blog entry1 -->
  <div class="expandffc">
  <div class="w3-card-4 w3-margin w3-white" id="COVIDSchool">
    <div class="card" data-city="post3">
      <img src="COVIDSchool.png" alt="Coronavirus" style="width:100%">
      <div class="w3-container" name="COVIDSchool">
        <h3><b>Is It a Good Idea to Go to School Next Month?</b></h3>
        <h5>By Dev Mathur<br><span class="w3-opacity">July 4th, 2020</span><br></h5>
      </div>
      <div class="w3-container">
        <p style="text-indent:50px;">I personally feel that school shouldn’t open up on August 11th. I know that the Carmel school board is not only wanting to reopen the schools in our district because of the teachers jobs and their wages, but also because they are wanting to follow what the governor orders, which will most likely be that the schools will reopen in the fall. Personally, for me, there are pros and cons of going back to school, and the pros of virtual school outweigh the cons of it for me.<span class="dots">...</span><span class="more" style="display: none;"><br><br><span style="display:inline-block;text-indent:50px;">I got to manage my time better and I got to spend more time with my parents and to do toner things I didn’t have time to do during the school year. But for safety reasons, I feel that school shouldn’t open on the 11th for two reasons. First, how will we social distance? There are over 5,000 students that attend Carmel High School and it will be very difficult to keep that in place. Plus, the initiative of wearing masks isn’t the most practical because it cannot be supplied properly to every student. Secondly, once the flu arrives, I feel it will become very unsafe for students to go to school because it will be hard for it not to spread throughout the environment of the school. I also feel that if students stay at home, they will be staying until most likely January because of flu season.</span></span></p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <button onclick="readMore('post3')" class="myBtn w3-button  w3-padding-large w3-white w3-border"> Read more »</button>
            <div style="margin-left: 2%;" class="fb-like" data-href="http://voicesofcarmel.com/post13" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <hr>
  </div>
  <!-- Blog entry1 -->
  <div class="expandffc">
  <div class="w3-card-4 w3-margin w3-white" id="Soccer">
    <div class="card" data-city="post4">
      <img src="https://cdn.pixabay.com/photo/2020/04/19/20/57/soccer-5065614_960_720.jpg" alt="Soccer Ball" style="width:100%">
      <div class="w3-container" name="Soccer">
        <h3><b>Soccer Should Be a Sport in Middle Schools</b></h3>
        <h5>By Avinash Valuveri<br><span class="w3-opacity">July 4th, 2020</span><br></h5>
      </div>
      <div class="w3-container">
        <p style="text-indent:50px;">Middle schools should include soccer as a sport in their schools. Soccer is by far the world’s most popular sport and should be a sport at middle schools. Since Middle Schoolers have no way to play soccer for free, they are forced to pay money to get good enough at the sport to play it at the high school. This means that poorer families will never get an opportunity to play this sport<span class="dots">...</span><span class="more" style="display: none;">. Many people play travel soccer during middle school, if there is a free version, then many families can save expenses and encourage their children to play soccer at school rather than at a soccer club. This can also raise awareness for this sport, which has been largely unpopular in the US compared to other sports. This can give students a better understanding of the culture in other countries and bring more connectivity to other countries.</span></p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <button onclick="readMore('post4')" class="myBtn w3-button  w3-padding-large w3-white w3-border"> Read more »</button>
            <div style="margin-left: 2%;" class="fb-like" data-href="http://voicesofcarmel.com/post2" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <hr>
  </div>
  <div id="feedback">
  </div>
</div>
<div class="w3-center">
  <button class="seemoreffc buttonffctext" onclick="seemoreffc()" style="margin-left:auto; margin-right:auto; background-color:#005577ec; display:inline-block;">See More »</button>
</div>
</div>
</div>
<!--end for grid section of fighting for change section-->
<!--contact us section-->
<!--heading-->
<div  class="w3-display-container container"  style = "margin-top: 0.75%;">
  <h3 style = "text-align: center; font-size: 50px;">Feedback</h3>
  <p style = "text-align: center; font-size: 20px; margin-top: -0.75%;">Tell us how we're doing!</p>
</div>
<div class="w3-display-container container" style="margin-top:-30px;">
  <div style="max-width: 1375px; margin:auto;">        
    <form action="Contact-Form2.php" method="post">
      <label for="firstnamec">First Name</label>
      <input id="firstnamec" type="text" name="firstname" required>
      <label for="lastnamec">Last Name</label>
      <input type="text" id="lastnamec" name="lastname" required><br>
      <label for="emailc">Email</label>
      <input type="Email" id="emailc" name="email" required><br>
      <label for="subjectc">Subject</label>
      <input  type="text" id="subjectc" name="subject"><br>
      <label for="messagec">Message</label>
      <textarea name="message" id="message" rows="5" name="message" required></textarea>
      <br>
      <input type="submit" class="submit" name="submit" class="btn_email" value="Send Message">
    </form>   
  </div>
</div>
</div>
<!--end centered section-->
<div class="w3-center">
  <a href="#blogimpact"><button class="upbutton1" id="show_button" style="display:inline-block; background-color: #005577ec;"><span>Fighting for Change</span></button></a>
</div>
</div>
<!--footer-->
<footer class="w3-container w3-padding-32 w3-margin-top" style="background-color: #2f373b;">
  <div class="w3-row">
    <div class="w3-col l3 m12 s12 w3-container">
      <h3 class="footer-heading" style="color: white;">Who We Are</h3>
        <div class="w3-container" style="padding-left:0px;">
          <h5 style="color: white;">With the current events unfolding, it becomes increasingly difficult to voice your opinion. Voices of Carmel solves this by captivating all Carmel citizens and allow them to express themselves during these times Through this and volunteering we can change Carmel for the better. We hope you enjoy this experience brought to you by NexEdge Innovations.</h5>
        </div>
    </div>
    <div class="w3-col l3 m12 s12r w3-container">
      <div class="footerline"></div>
      <div class="bottomnavigation">
          <h3 class="footer-heading">Follow Our Newsletter</h3>
              <form action="Subscription1.php" method="post" id="tran" style="margin-top: 4%;">
              <input type="text"  placeholder="Name" name="name"   style="color:white;" required>
              <input type="Email" placeholder="Email" name="email" style="color:white;" required>
              <input type="submit" value="Subscribe" name="submit" class="btn_email" class="email" style="width:85%; font-size:18px; padding:15px; background-color:#005577;">
              </form> 
          </div>
    </div>
    <div class="w3-col l3 m12 s12 w3-container">
      <a href="https://www.instagram.com/voicesofcarmel/" target="https://www.instagram.com/voicesofcarmel/" style="text-decoration: none;"><h3 class="footer-heading" class="instagram" style="color: white;">Instagram</h3></a>
        <div class="flex-row" style="margin-top: 4%;">
          <img  src="If_you_have_any_suggestions_or_opinions_1.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CC6OvTfgJns/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img  src="21.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCt299zgdpb/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img  src="Fill_out_the_form.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCoOLxCApCS/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
        </div>
        <div class="flex-row">
          <img  src="Challenge_Question_7.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCepFfcAK_f/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img  src="Graphic_Design_1.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCMgBvXAsi4/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img src="Voice_of_Carmel_launch_flyer.png"  alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCLx2AYgJBf/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
        </div>
    </div>
    <div class="w3-col l3 m12 s12 w3-container">
      <h3 class="footer-heading" style="color: white;">Connect With Us</h3>
      <div class="w3-xlarge" style="margin-top: 4%;">
        <div style="color:white; display:inline-block;">
          <a target="https://www.facebook.com/carmelvoices/" href="https://www.facebook.com/carmelvoices/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a target="https://www.instagram.com/voicesofcarmel/" href="https://www.instagram.com/voicesofcarmel/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-instagram w3-hover-opacity"></i></a>
          <a target="https://twitter.com/CarmelVoices" href="https://twitter.com/CarmelVoices" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
      </div>
      <a style="display:block;" href= "#TitleVoice"><span><i class="fa fa-arrow-circle-up fa-3x arrowup" style="margin-left: 75%; margin-top: 10%; margin-right:auto; color:#00b7ffd7"></i></span></a>             
    </div>   
  </div>
</footer>
<script>
  $("#seeAnotherField").change(function() {
  if ($(this).val() == "Carmel Community Center") {
    $('#otherFieldDiv').show();
    $('#otherField').attr('required', '');
    $('#otherField').attr('data-error', 'This field is required.');
  } else {
    $('#otherFieldDiv').hide();
    $('#otherField').removeAttr('required');
    $('#otherField').removeAttr('data-error');
  }
});
$("#seeAnotherField").trigger("change");

$("#seeAnotherFieldGroup").change(function() {
  if ($(this).val() == "Carmel Community Center") {
    $('#otherFieldGroupDiv').show();
    $('#otherField1').attr('required', '');
    $('#otherField1').attr('data-error', 'This field is required.');
    $('#otherField2').attr('required', '');
    $('#otherField2').attr('data-error', 'This field is required.');
  } else {
    $('#otherFieldGroupDiv').hide();
    $('#otherField1').removeAttr('required');
    $('#otherField1').removeAttr('data-error');
    $('#otherField2').removeAttr('required');
    $('#otherField2').removeAttr('data-error');
  }
});
$("#seeAnotherFieldGroup").trigger("change");
window.onscroll = function() {myFunction1()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction1() { 
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

  //for read more button for fighting for change
  function seemoreffc() {
    var x, i;
    x = document.querySelectorAll(".expandffc");
    let text = document.querySelector(".buttonffctext");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        text.textContent = "See more";
      } else {
        x[i].style.position = "static";
        text.textContent = "See less";
        
      }
    }
  }
  //for read more button for challenge question
  function seemorecq() {
    var x, i;
    x = document.querySelectorAll(".expandcq");
    let text = document.querySelector(".buttoncqtext");
    let button = document.querySelector(".buttonandspacecq");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        text.textContent = "See more";
      } else {
        x[i].style.position = "static";
        text.textContent = "See less";
        button.style.position = "absolute";
        button.style.left = "-9999px";
        
      }
    }
  }
  //for the read more section
  function readMore(city) {
    let dots = document.querySelector(`.card[data-city="${city}"] .dots`);
    let moreText = document.querySelector(`.card[data-city="${city}"] .more`); 
    let btnText = document.querySelector(`.card[data-city="${city}"] .myBtn`);
 
    if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.textContent = "Read more";
        moreText.style.display = "none";
    } else {
        dots.style.display = "none";
        btnText.textContent = "Read less"; 
        moreText.style.display = "inline";
    }
  }
  //for tag section
  function findeducationtag() {//currently disabled
    var x, i;
    x = document.querySelectorAll(".educationtag");
    let educationtagbutton = document.querySelector(".educationtagbutton");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.display === "block") {
        x[i].style.display = "none";
        educationtagbutton.style.backgroundColor = "#f1f1f1";
        educationtagbutton.style.color = "black";
      } else {
        x[i].style.display = "block";
        educationtagbutton.style.backgroundColor = "black";
        educationtagbutton.style.color = "white";
      }
    }
  }
  //findschooltag is active first
  function findschooltag() {
    var x, i;
    x = document.querySelectorAll(".schooltag");
    let schooltagbutton = document.querySelector(".schooltagbutton");
    for (i = 0;i < x.length; i++) {
      if (x[i].style.display === "none") {
        x[i].style.display = "block";
        schooltagbutton.style.backgroundColor = "black";
        schooltagbutton.style.color = "white";
      } else {
        x[i].style.display = "none";
        schooltagbutton.style.backgroundColor = "#f1f1f1";
        schooltagbutton.style.color = "black";
      }
    }
  }
  function findentertainmenttag() {
    var x, i;
    x = document.querySelectorAll(".entertainmenttag");
    let entertainmenttagbutton = document.querySelector(".entertainmenttagbutton");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        entertainmenttagbutton.style.backgroundColor = "#f1f1f1";
        entertainmenttagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        entertainmenttagbutton.style.backgroundColor = "black";
        entertainmenttagbutton.style.color = "white";
      }
    }
  }
  function findsportstag() {
    var x, i;
    x = document.querySelectorAll(".sportstag");
    let sportstagbutton = document.querySelector(".sportstagbutton");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        sportstagbutton.style.backgroundColor = "#f1f1f1";
        sportstagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        sportstagbutton.style.backgroundColor = "black";
        sportstagbutton.style.color = "white";
      }
    }
  }
  function findcurrentissuestag() {
    var x, i;
    x = document.querySelectorAll(".currentissuestag");
    let currentissuestagbutton = document.querySelector(".currentissuestagbutton");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        currentissuestagbutton.style.backgroundColor = "#f1f1f1";
        currentissuestagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        currentissuestagbutton.style.backgroundColor = "black";
        currentissuestagbutton.style.color = "white";
      }
    }
  }
  function findtrendstag() {
    var x, i;
    x = document.querySelectorAll(".trendstag");
    let trendstagbutton = document.querySelector(".trendstagbutton");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        trendstagbutton.style.backgroundColor = "#f1f1f1";
        trendstagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        trendstagbutton.style.backgroundColor = "black";
        trendstagbutton.style.color = "white";
      }
    }
  }
  function findchallengetag() {
    var x, i;
    x = document.querySelectorAll(".challengetag");
    let challengetagbutton = document.querySelector(".challengetagbutton");
    for (i = 0;i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        challengetagbutton.style.backgroundColor = "#f1f1f1";
        challengetagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        challengetagbutton.style.backgroundColor = "black";
        challengetagbutton.style.color = "white";
      }
    }
  }
  function findfashiontag() {
    var x, i;
    x = document.querySelectorAll(".fashiontag");
    let fashiontagbutton = document.querySelector(".fashiontagbutton");
    for (i = 0;i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        fashiontagbutton.style.backgroundColor = "#f1f1f1";
        fashiontagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        fashiontagbutton.style.backgroundColor = "black";
        fashiontagbutton.style.color = "white";
      }
    }
  }
  function findpoliticstag() {
    var x, i;
    x = document.querySelectorAll(".politicstag");
    let politicstagbutton = document.querySelector(".politicstagbutton");
    for (i = 0;i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        politicstagbutton.style.backgroundColor = "#f1f1f1";
        politicstagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        politicstagbutton.style.backgroundColor = "black";
        politicstagbutton.style.color = "white";
      }
    }
  }
  function findothertag() {
    var x, i;
    x = document.querySelectorAll(".othertag");
    let othertagbutton = document.querySelector(".othertagbutton");
    for (i = 0;i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        othertagbutton.style.backgroundColor = "#f1f1f1";
        othertagbutton.style.color = "black";
      } else {
        x[i].style.position = "static";
        x[i].style.left = "auto";
        othertagbutton.style.backgroundColor = "black";
        othertagbutton.style.color = "white";
      }
    }
  }
</script>
</body>
</html> 



