<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Voices of Carmel</title>
<meta name="description" content = "Voices of Carmel: By Carmel for Carmel">
<link rel="shortcut icon" type="image/png" href="favicon1.ico">
<meta name="keywords" content="Blog, Voices, Carmel, Indiana, highschool, technology, innovations, NexEdge, post, subscribe, content, Raghav Sriram, Eamon Mukhopadhyay, Maxwell Ye">
<meta name="author" content="Raghav Sriram, Eamon Mukhopadhyay, Maxwell Ye">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/Style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script data-ad-client="ca-pub-8583588481078558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171765695-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171765695-1');
</script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ebb17b68b532c4fb397ec69f6/28f9bfd99295f020eb86d5841.js");</script><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ebb17b68b532c4fb397ec69f6/28f9bfd99295f020eb86d5841.js");</script>
</head> 
<style>
 
.mobileShow {display: none;}
  
  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
}
 
html {scroll-behavior:smooth;}
body,p,h1,h2,h3,h4,h5 {font-family: 'Montserrat', sans-serif}
 
html {
  --thumbBG: #005577;;
}
body::-webkit-scrollbar {
  width: 9px;
}
 
body::-webkit-scrollbar-track {
  background: rgba(116, 112, 112, 0.548);
}
 
 
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 5px;
  border: 3px solid var(--scrollbarBG);
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #04709bd7; 
}
 
/*Disabel horizontal scroll bar */
div.disabled {
    overflow-x: hidden;
    overflow-y: scroll;
}
body{
    margin: 0;
    padding:0;
    background:rgb(253, 253, 253);
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', Arial, sans-serif;
}
 
/* Change Selection Text Color When Highlighting */ 
::-moz-selection { background-color: #2f373b;
color: #fff; } 
::selection { background-color: #2f373b;
color: #fff; }
 
.nav .social{
    padding: 1.4rem 0
}
 
.nav .social i{
    padding: 0 .2rem;
}
 
.nav .social i:hover{
    color: #a1c4cf;
}
.skyimage {
  background-image: url("https://www.publicdomainpictures.net/pictures/300000/velka/natures-beauty-1.jpg");
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.topnav {
  position: relative;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #2f373b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.baritem:hover {
  background-color: #2f373b;
  color: black;
  border-bottom: 3px solid #f6be25;
}

#active {
  background-color: #4CAF50;
  color: white;
  border-bottom: 3px solid #f6be25;
}

.navlinks {
  border-top: 2px;
  border-left: 2px;
  border-right: 15px;
}

.topnav .icon {
  display: none;
}
.IndexPage{
    color: white !important;
    width: 15%;
}
.VolunteeringPage{
    color: rgb(180, 180, 180)   !important;
    width: 30%;
}
.CommunityCenterPage{
    color: white !important;
    width: 30%;
}
.ContactPage {
    color: white !important;
    width: 25%;
}
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: white;
  }
  .IndexPage{
    color: white !important;
    width: 5% !important;
}
.VolunteeringPage{
    color: rgb(180, 180, 180)  !important;
    width: 100% !important;
}
.CommunityCenterPage{
    color: white !important;
    width: 100% !important;
}
.ContactPage {
    color: white !important;
    width: 100% !important;
}
}

@media screen and (min-width: 700px) {
.sticky {
  position: fixed;
  top: 0;
  width: 1400px;
  z-index: 50;
}
.content {
    width: 100%;
}
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .itembar {
    width: 100% !important; 
  }
  .arrowup {
    display: none;
  }
  .baritem {
    width: 100%;
  }
  .navlinks {
    width: 100%;
  }
  .baritem {
    width: 100%;
  }
  .upbutton1{ 
  content: '\21D1';
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
  }
  .button2 {
  display: block;
  border-radius: 4px;
  background-color: #005577ee;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 160px !important;
  height:50px;
  text-decoration: none;
}

}
.decoy{
display:inline-block;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  height: 50px;
}  
.button {
  display: block;
  border-radius: 4px;
  background-color: #005577ee;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 175px;
  height:50px;
}
.button a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button:hover span {
  padding-right: 12px;
}
 
.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
}
.button1 a{
    text-decoration: none;
    color: white;
    width: 100%;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button2 {
  display: block;
  border-radius: 4px;
  background-color: #005577ee;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 230px;
  height:50px;
  text-decoration: none;
}
.button2 a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button2:hover span {
  padding-right: 12px;
}
 
.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.button3 {
  display: block;
  border-radius: 4px;
  background-color: #005577ee;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 260px;
  height:50px;
}
.button3 a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button3:hover span {
  padding-right: 12px;
}
 
.button3:hover span:after {
  opacity: 1;
  right: 0;
}
.upbutton {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
}
.upbutton a{
    text-decoration: none;
    color: white;
    width: 100%;
}

.upbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.upbutton span:after {
  content: '\21D1';
  position: absolute;
  opacity: 0;
  right:  65px;
  bottom: -25px;
  transition: 0.5s;
}
.upbutton:hover span {
  padding-bottom: 20px;
}
 
.upbutton:hover span:after {
  opacity: 1;
  bottom: 0;
}

.upbutton1 {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width:170px;
  height:50px;
}
.upbutton1 a{
    text-decoration: none;
    color: white;
    width: 100%;
}

.upbutton1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.upbutton1 span:after {
  content: '\21D1';
  position: absolute;
  opacity: 0;
  right:  65px;
  bottom: -25px;
  transition: 0.5s;
}
.upbutton1:hover span {
  padding-bottom: 20px;
}
 
.upbutton1:hover span:after {
  opacity: 1;
  bottom: 0;
}
.center {
  text-align: center;
}
/*for the seem more fighting for change button*/
.seemoreffc {
  display: block;
  border-radius: 4px;
  background-color: #00b7ffd7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 120px;
  height:50px;
}
.seemoreffc a{
    text-decoration: none;
    color: white;
    width: 100%;
}

.hidden-div {
    display:none
}

.hide {
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;
}

.this-will-not-be-read {
   display: none !important;
}
 
/*for blog post creator*/ 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=file], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=submit] {
  background-color:#005577ec;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.educationtagbutton, .schooltagbutton, .politicstagbutton, .entertainmenttagbutton, .sportstagbutton, .currentissuestagbutton, .trendstagbutton, .fashiontagbutton, .othertagbutton, .challengetagbutton {
  background-color:#f1f1f1;
  color:black;
  border:none;
}
.educationtagbutton:hover, .schooltagbutton:hover, .entertainmenttagbutton:hover, .sportstagbutton:hover, .currentissuestagbutton:hover, .trendstagbutton:hover, .fashiontagbutton:hover, .politicstagbutton:hover, .othertagbutton:hover, .challengetagbutton:hover {
  background-color:#00b7ffd7 !important;
}
.educationtag, .entertainmenttag, .sportstag, .currentissuestag, .trendstag, .fashiontag, .politicstag, .othertag, .challengetag {
  position:absolute; left: -9999px;
}
.blogtag {
  background-color:#00b7ffd7;
  color:white;
  padding-left:8px;
  padding-right:8px;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align:center;
}
/*for the expand button*/ 
.expandffc {
  position:absolute; left: -9999px;
}
.footer-heading{
    color: rgba(255, 255, 255, 0.911); 
    font-family:'Montserrat', Arial, sans-serif;
    padding-bottom: 8px;
    position: relative;
    padding-top: 8px;
}
 
.footer-heading:before{
    content:"";
    position: absolute;
    width: 65px;
    height: 1px;
    bottom: 0;
    border-bottom: 1px solid #00b7ffd7;
}
/*for subscribe to newsletter section*/
#tran {
    border-radius: 3px;
    background-size: cover;
    background-repeat: repeat;
    font-family: 'Montserrat', Arial, sans-serif;
    color: white;
    border: none;
    padding-bottom:10px;
}
#tran input[type="text"] {
    font-size: 18px;
    width: 85%;
    padding: 15px;
    display: block;
    float: none;
    clear: both;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color:#2f373b;
}
#tran input[type="email"] {
    font-size: 18px;
    width: 85%;
    padding: 15px;
    display: block;
    float: none;
    clear: both;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color:#2f373b;
}
select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

.a{
  display: flex;
  flex-direction: row;    
  flex-wrap: wrap;
}

.w3-normal{
  text-decoration: none;
}

.pseudolink { 
   color:blue; 
   text-decoration:underline; 
   cursor:pointer; 
}
/*contact section*/
#circle{
  font-size: 100%;  
  padding: 20px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: none;
  border-radius: 80%;
  margin: 20px;
  cursor: pointer;
  border:2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
#circle2{
  font-size: 100%; 
  padding: 20px;
  padding-left: 22px;
  padding-right: 23px;
  background-color: none;
  border-radius: 80%;
  margin: 20px;
  cursor: pointer;
  border:2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
#circle3{
  font-size: 22px; 
  padding: 22px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: none;
  border-radius: 80%;
  margin: 20px;
  cursor: pointer;
  border:2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
#circle3:hover, #circle2:hover, #circle:hover{
  cursor: pointer;
  border:2px solid #005577ec;
  color: #005577ec;
}

</style>
<body class="w3-light-grey">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="c84z1XZt"></script>

<!-- Header --> 
<div style="background-color: #2f373b;">
  <header class="w3-container w3-center w3-padding-32" id="TitleVoice" style="color: rgb(241, 240, 240); font-family: 'Montserrat';">
    <a name="TitleVoice"></a> 
    <h1 style="font-size: 41.9px;"><b>Voices of Carmel</b></h1>
    <p class="w3-bold">By Carmel for <span class="color"> Carmel </span></p>
    <div class="social text-gray w3-large" style="margin-right:-1%;">
      <a target="https://www.facebook.com/carmelvoices/" href="https://www.facebook.com/carmelvoices/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a target="https://www.instagram.com/voicesofcarmel/"  href="https://www.instagram.com/voicesofcarmel/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-instagram w3-hover-opacity"></i></a>
    <a target="https://twitter.com/CarmelVoices"href="https://twitter.com/CarmelVoices" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-twitter w3-hover-opacity"></i></a>
    </div>
  </header>
</div>
<hr>
<!-- Top navigation -->
<!--picture with buttons-->
<div class="w3-content" style="max-width:1400px; margin-top: -41px;">
  <nav id="navbar">
    <div class="topnav" class="w3-bar w3-white" style="background-color: #005577" id="myTopnav" id="navbar">
      <!-- Left-aligned links (default) -->
      <div class="navlinks" style="border-color: black; border-top: 5px; color: white;">
        <a href="index.html" class="baritem IndexPage">Home</a>
        <a href="Volunteering.html" class=" VolunteeringPage">Volunteering Opportunities</a>
        <a href="CommunityCenter.html" class="baritem CommunityCenterPage">Carmel Community Center</a>
        <a href="ContactPage.html" class="baritem ContactPage">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </nav>
  <div class="skyimage" style="max-width: 100%;">
    <div class=" w3-display-middle" style="display:table;width:100%;">
      <div style="display:table-cell;width:50%;position:relative;">
        <div class="w3-display-middle">
          <a href= "#events"><button class="button2"><span>Our Volunteering Selection</span></button></a>
        </div>
      </div>
      <div style="display:table-cell;width:55%;position:relative">
        <div class="w3-display-middle">
          <a href= "#SubmitOpportunity">
            <button class="button2"><span>Submit an Opportunity</span></button>
          </a> 
        </div>
      </div>
    </div>
  </div>
<!-- About Card -->
<div class="w3-card  w3-margin-top">
    <a href ="http://nexedgeinnovations.com/" target ="http://nexedgeinnovations.com/"><img src="Volunteering.png" style="width:100% "></a>
    <div class="w3-container w3-white w3-display-container">
      <h4><b>About Voices of Carmel Volunteering</b></h4>
      <p style="text-indent:50px;">At Voices of Carmel, we are very grateful for our community and the services it provides and we want nothing more than to give back to it. We believe the best way to do this is by creating, organizing, and spreading awareness for volunteering opportunities across Carmel. If you have any volunteering opportunites or are intersted in volunteering in Carmel Voices of Carmel Volunteering has you covered. With Voices of Carmel Volunteering, we hope to make a real impact on this amazing city and help as many people as possible at the same time. We hope you take advantage of this resource brought to you by NexEdge Innovations.</p>
      <button class="decoy"></button>
      <a  id="events" name="events" href ="https://nexedgeinnovations.com/" target ="https://nexedgeinnovations.com/"><button class="w3-display-bottommiddle button3" style=" background-color:#284b75;"><span>Learn More About NexEdge</span></button></a>
    </div>
  </div>
<hr>

<!--heading for fighting for change posts posts-->
<div  class="container"  id="events">
  <h3 style = "text-align: center; font-size: 66px;"><b>Upcoming Events</b></h3>
  <hr>
  <div id="SubmitOpportunity">
  </div> 
  <p style = "text-align: center; font-size: 26px; margin-top: -0.75%; color: #2f373b;">September 2020</p>
</div>
<!-- Volunteering Opportunites Section -->
<div class="w3-row w3-card">
  <h1 class="center w3-margin" style="color: #284b75; font-size: 30px;">No Volunteering Opporunities right now due to COVID-19. Please contact us if you have any! Stay safe!</h1>
</div>
<!-- Volunteering Opportunites Templete 
<div class = w3-row>
  <div class="w3-card">
       <div class="w3-quarter">
        <a href ="http://nexedgeinnovations.com/" target ="http://nexedgeinnovations.com/"><img src="https://blogs.colgate.edu/cove/files/2013/08/cove_madison_lane_083013.jpg" style="width:100%; height: 250px;" ></a>
      </div>
      <div class="w3-threequarter w3-padding">
        <h3 style="color: #005577;"><b>Carmel Senior Living</b></h3>
        <h10><b>September 23, 2022 @ 10:00 pm</b></h10>
        <br>
        <h10>Location : 13390 N Illinois St, Carmel, IN 46032 - <a href="https://g.page/carmel-retirement?share">https://g.page/carmel-retirement?share</a></h10>
        <p style="text-indent:50px;">With the current events unfolding, it becomes increasingly difficult to voice your opinion. Voices of Carmel aims to solve just that. On this blog, all citizens of Carmel can suggest changes that will provide help to this city and share opinions on a safe space. If you have anything that you want to say about the city, please post it here and we will help you share your opinion. We hope you enjoy this experience brought to you by NexEdge Innovations. </p>
        <img src="https://www.servicedeskinstitute.com/wp-content/uploads/2019/02/book-now-button.png" style= "width: 150px;" data-appointlet-organization="voicesofcarmel" data-appointlet-service="340364"><script src="https://www.appointletcdn.com/loader/loader.min.js" async="" defer=""></script>
      </div>
  <hr>
  </div>
</div> -->
<!--contact us section-->
<!--heading-->
<div class="w3-card" style="margin-top: 3%;">
<div  class="w3-display-container container w3-card" style = "margin-top: 0.75%;">
  <h3 style = "text-align: center; font-size: 50px;"><b>Have a Volunteering Opportunity?</b></h3>
  <p style = "text-align: center; font-size: 20px; margin-top: -0.75%;">Enter its Details and we will post it!</p>
</div>
<div class="w3-display-container container" style="margin-top:-30px;">
  <div style="max-width: 1375px; margin:auto;">        
    <form action="volunteering.php" method="post">
      <label for="firstnamec">First Name</label>
      <input id="firstnamec" type="text" name="firstname" required>
      <label for="lastnamec">Last Name</label>
      <input type="text" id="lastnamec" name="lastname" required><br>
      <label for="emailc">Email</label>
      <input type="Email" id="emailc" name="email" required><br>
      <label for="locationc">Volunteering Location</label>
      <input  type="text" id="locationc" name="location"><br>
      <label for="descrptionc">Description</label>
      <textarea name="description" id="message" rows="7" name="message" required></textarea>
      <br>
      <input type="submit" class="submit" name="submit" class="btn_email" value="Submit" style="  background-color:#284b75;">
    </form>   
  </div>
</div>
</div>
</div>
<!--end centered section-->
<!--footer-->
<footer class="w3-container w3-padding-32 w3-margin-top" style="background-color: #2f373b;">
    <div class="w3-row">
      <div class="w3-col l3 m12 s12 w3-container">
        <h3 class="footer-heading" style="color: white;">Voices of Carmel Volunteering</h3>
          <div class="w3-container" style="padding-left:0px;">
            <h5 style="color: white;">To give back to our community we created Voices of Carmel Volunteering. If you have any volunteering opportunites or are interested in volunteering this website is the place for you. With Voices of Carmel Volunteering, we hope to make a real impact on this amazing city and help as many people as possible at the same time.</h5>
          </div>
      </div>
      <div class="w3-col l3 m12 s12r w3-container">
        <div class="footerline"></div>
        <div class="bottomnavigation">
            <h3 class="footer-heading">Follow Our Newsletter</h3>
                <form action="Subscription1.php" method="post" id="tran" style="margin-top: 4%;">
                <input type="text"  placeholder="Name" name="name"   style="color:white;" required>
                <input type="Email" placeholder="Email" name="email" style="color:white;" required>
                <input type="submit" value="Subscribe" name="submit" class="btn_email" class="email" style="width:85%; font-size:18px; padding:15px; background-color:#284b75;">
                </form> 
            </div>
      </div>
      <div class="w3-col l3 m12 s12 w3-container">
        <a href="https://www.instagram.com/voicesofcarmel/" target="https://www.instagram.com/voicesofcarmel/" style="text-decoration: none;"><h3 class="footer-heading" class="instagram" style="color: white;">Instagram</h3></a>
          <div class="flex-row" style="margin-top: 4%;">
            <img  src="If_you_have_any_suggestions_or_opinions_1.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CC6OvTfgJns/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
            <img  src="21.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCt299zgdpb/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
            <img  src="Fill_out_the_form.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCoOLxCApCS/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          </div>
          <div class="flex-row">
            <img  src="Challenge_Question_7.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCepFfcAK_f/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
            <img  src="Graphic_Design_1.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCMgBvXAsi4/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
            <img src="Voice_of_Carmel_launch_flyer.png"  alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCLx2AYgJBf/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          </div>
      </div>
      <div class="w3-col l3 m12 s12 w3-container">
        <h3 class="footer-heading" style="color: white;">Connect With Us</h3>
        <div class="w3-xlarge" style="margin-top: 4%;">
          <div style="color:white; display:inline-block;">
            <a target="https://www.facebook.com/carmelvoices/" href="https://www.facebook.com/carmelvoices/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a target="https://www.instagram.com/voicesofcarmel/" href="https://www.instagram.com/voicesofcarmel/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-instagram w3-hover-opacity"></i></a>
            <a target="https://twitter.com/CarmelVoices" href="https://twitter.com/CarmelVoices" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-twitter w3-hover-opacity"></i></a>
          </div>
        </div>
        <a style="display:block;" href= "#TitleVoice"><span><i class="fa fa-arrow-circle-up fa-3x arrowup" style="margin-left: 75%; margin-top: 10%; margin-right:auto; color:#00b7ffd7"></i></span></a>             
      </div>   
    </div>
  </footer>
<script>
  $("#seeAnotherField").change(function() {
  if ($(this).val() == "Carmel Community Center") {
    $('#otherFieldDiv').show();
    $('#otherField').attr('required', '');
    $('#otherField').attr('data-error', 'This field is required.');
  } else {
    $('#otherFieldDiv').hide();
    $('#otherField').removeAttr('required');
    $('#otherField').removeAttr('data-error');
  }
});
$("#seeAnotherField").trigger("change");

$("#seeAnotherFieldGroup").change(function() {
  if ($(this).val() == "Carmel Community Center") {
    $('#otherFieldGroupDiv').show();
    $('#otherField1').attr('required', '');
    $('#otherField1').attr('data-error', 'This field is required.');
    $('#otherField2').attr('required', '');
    $('#otherField2').attr('data-error', 'This field is required.');
  } else {
    $('#otherFieldGroupDiv').hide();
    $('#otherField1').removeAttr('required');
    $('#otherField1').removeAttr('data-error');
    $('#otherField2').removeAttr('required');
    $('#otherField2').removeAttr('data-error');
  }
});
$("#seeAnotherFieldGroup").trigger("change");
window.onscroll = function() {myFunction1()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction1() { 
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

  //for read more button for fighting for change
  function seemoreffc() {
    var x, i;
    x = document.querySelectorAll(".expandffc");
    let text = document.querySelector(".buttonffctext");
    for (i = 0; i < x.length; i++) {
      if (x[i].style.position === "static") {
        x[i].style.position = "absolute";
        x[i].style.left = "-9999px";
        text.textContent = "See more";
      } else {
        x[i].style.position = "static";
        text.textContent = "See less";
        
      }
    }
  }

</script>
</body>
</html> 

